# dirtracker

./: README.md  pom.xml
src/main/java/com/dirtracker/: DirectoryTrackerApplication.java
src/main/java/com/dirtracker/domain/: ConfiguredDirectory.java  Directory.java  FileResource.java  XMLBasicProperty.java  XMLFileSimplePropertyBean.java
src/main/java/com/dirtracker/exception_handlers/: ContentReaderException.java  InvalidFileExtensionException.java
src/main/java/com/dirtracker/service/: AbstractService.java  DirTrackerService.java  DirectoryService.java  ScheduleTaskService.java  TaskSchedulerService.java
src/main/java/com/dirtracker/task_scheduler/: PeriodicallyReadNewConfigFileInDirectory.java  RepeatableTask.java  Task.java
src/main/java/com/dirtracker/viewresolver/: ConsoleView.java  ContentReader.java  ContentReaderType.java  ContentViewResolver.java  FileContentReader.java
src/main/java/com/dirtracker/viewresolver/xml/: SAXStreamer.java  StAXPullParser.java  XMLContentReader.java  XMLFileReader.java
src/main/resources/configured_directory/: customer-config.xml
src/test/java/com/dirtracker/: DirTrackerApplicationTests.java  DirectoryTrackerApplicationTests.java
src/test/java/com/dirtracker/domainTest/: ConfigurationDirectoryTest.java
src/test/java/com/dirtracker/testHelpers/: Customer.java  Customers.java  Employee.java  Employees.java  JAXBTestObject.java  RepeatableDirectoryCheckTester.java
src/test/java/com/dirtracker/viewresolver/xml/: ContentReaderTypeTest.java  StAXPullParserTest.java
